shrinkwrap.yaml (before)
dependencies:
  express: 4.17.1
  mongoose: 5.9.1
  socket.io: 2.3.0
packages:
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /after/0.8.2:
    dev: false
    resolution:
      integrity: sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /arraybuffer.slice/0.0.7:
    dev: false
    resolution:
      integrity: sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog==
  /async-limiter/1.0.1:
    dev: false
    resolution:
      integrity: sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==
  /backo2/1.0.2:
    dev: false
    resolution:
      integrity: sha1-MasayLEpNjRj41s+u2n038+6eUc=
  /base64-arraybuffer/0.1.5:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-c5JncZI7Whl0etZmqlzUv5xunOg=
  /base64id/2.0.0:
    dev: false
    engines:
      node: ^4.5.0 || >= 5.9
    resolution:
      integrity: sha512-lGe34o6EHj9y3Kts9R4ZYs/Gr+6N7MCaMlIFA3F1R2O5/m7K06AxfSeO5530PEERE6/WyEg3lsuyw4GHlPZHog==
  /better-assert/1.0.2:
    dependencies:
      callsite: 1.0.0
    dev: false
    resolution:
      integrity: sha1-QIZrnhueC1W0gYlDEeaPr/rrxSI=
  /bl/2.2.0:
    dependencies:
      readable-stream: 2.3.7
      safe-buffer: 5.2.0
    dev: false
    resolution:
      integrity: sha512-wbgvOpqopSr7uq6fJrLH8EsvYMJf9gzfo2jCsL2eTy75qXPukA4pCgHamOQkZtY5vmfVtjB+P3LNlMHW5CEZXA==
  /blob/0.0.5:
    dev: false
    resolution:
      integrity: sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig==
  /bluebird/3.5.1:
    dev: false
    resolution:
      integrity: sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bson/1.1.3:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-TdiJxMVnodVS7r0BdL42y/pqC9cL2iKynVwA0Ho3qbsQYr428veL3l7BQyuqiw+Q5SqqoT0m4srSY/BlZ9AxXg==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /callsite/1.0.0:
    dev: false
    resolution:
      integrity: sha1-KAOY5dZkvXQDi28JBRU+borxvCA=
  /component-bind/1.0.0:
    dev: false
    resolution:
      integrity: sha1-AMYIq33Nk4l8AAllGx06jh5zu9E=
  /component-emitter/1.2.1:
    dev: false
    resolution:
      integrity: sha1-E3kY1teCg/ffemt8WmPhQOaUJeY=
  /component-inherit/0.0.3:
    dev: false
    resolution:
      integrity: sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /debug/4.1.1:
    dependencies:
      ms: 2.1.2
    dev: false
    resolution:
      integrity: sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==
  /denque/1.4.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /engine.io-client/3.4.0:
    dependencies:
      component-emitter: 1.2.1
      component-inherit: 0.0.3
      debug: 4.1.1
      engine.io-parser: 2.2.0
      has-cors: 1.1.0
      indexof: 0.0.1
      parseqs: 0.0.5
      parseuri: 0.0.5
      ws: 6.1.4
      xmlhttprequest-ssl: 1.5.5
      yeast: 0.1.2
    dev: false
    resolution:
      integrity: sha512-a4J5QO2k99CM2a0b12IznnyQndoEvtA4UAldhGzKqnHf42I3Qs2W5SPnDvatZRcMaNZs4IevVicBPayxYt6FwA==
  /engine.io-parser/2.2.0:
    dependencies:
      after: 0.8.2
      arraybuffer.slice: 0.0.7
      base64-arraybuffer: 0.1.5
      blob: 0.0.5
      has-binary2: 1.0.3
    dev: false
    resolution:
      integrity: sha512-6I3qD9iUxotsC5HEMuuGsKA0cXerGz+4uGcXQEkfBidgKf0amsjrrtwcbwK/nzpZBxclXlV7gGl9dgWvu4LF6w==
  /engine.io/3.4.0:
    dependencies:
      accepts: 1.3.7
      base64id: 2.0.0
      cookie: 0.3.1
      debug: 4.1.1
      engine.io-parser: 2.2.0
      ws: 7.2.1
    dev: false
    resolution:
      integrity: sha512-XCyYVWzcHnK5cMz7G4VTu2W7zJS7SM1QkcelghyIk/FmobWBtXE7fwhBusEKvCSqc3bMh8fNFMlUkCKTFRxH2w==
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /has-binary2/1.0.3:
    dependencies:
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-G1LWKhDSvhGeAQ8mPVQlqNcOB2sJdwATtZKl2pDKKHfpf/rYj24lkinxf69blJbnsvtqqNU+L3SL50vzZhXOnw==
  /has-cors/1.1.0:
    dev: false
    resolution:
      integrity: sha1-XkdHk/fqmEPRu5nCPu9J/xJv/zk=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /indexof/0.0.1:
    dev: false
    resolution:
      integrity: sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isarray/2.0.1:
    dev: false
    resolution:
      integrity: sha1-o32U7ZzaLVmGXJ92/llu4fM4dB4=
  /kareem/2.3.1:
    dev: false
    resolution:
      integrity: sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /memory-pager/1.5.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /mongodb/3.5.3:
    dependencies:
      bl: 2.2.0
      bson: 1.1.3
      denque: 1.4.1
      require_optional: 1.0.1
      safe-buffer: 5.2.0
    dev: false
    engines:
      node: '>=4'
    optionalDependencies:
      saslprep: 1.0.3
    resolution:
      integrity: sha512-II7P7A3XUdPiXRgcN96qIoRa1oesM6qLNZkzfPluNZjVkgQk3jnQwOT6/uDk4USRDTTLjNFw2vwfmbRGTA7msg==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.9.1:
    dependencies:
      bson: 1.1.3
      kareem: 2.3.1
      mongodb: 3.5.3
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.6.0
      mquery: 3.2.2
      ms: 2.1.2
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sift: 7.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-qgS31/nZ63vpr8yBg6w8vaV8ITxwrF2ioNW5AakXmqvVBaOsI0xpDd5QBowESy2InDTk+iDaN5SNgSxGG6GntQ==
  /mpath/0.6.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-i75qh79MJ5Xo/sbhxrDrPSEG0H/mr1kcZXJ8dH6URU5jD/knFxCVqVC/gVSW7GIXL/9hHWlT9haLbCXWOll3qw==
  /mquery/3.2.2:
    dependencies:
      bluebird: 3.5.1
      debug: 3.1.0
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /object-component/0.0.3:
    dev: false
    resolution:
      integrity: sha1-8MaapQ78lbhmwYb0AKM3acsvEpE=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /parseqs/0.0.5:
    dependencies:
      better-assert: 1.0.2
    dev: false
    resolution:
      integrity: sha1-1SCKNzjkZ2bikbouoXNoSSGouJ0=
  /parseuri/0.0.5:
    dependencies:
      better-assert: 1.0.2
    dev: false
    resolution:
      integrity: sha1-gCBKUNTbt3m/3G6+J3jZDkvOMgo=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /regexp-clone/1.0.0:
    dev: false
    resolution:
      integrity: sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw==
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /saslprep/1.0.3:
    dependencies:
      sparse-bitfield: 3.0.3
    dev: false
    engines:
      node: '>=6'
    optional: true
    resolution:
      integrity: sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /sift/7.0.1:
    dev: false
    resolution:
      integrity: sha512-oqD7PMJ+uO6jV9EQCl0LrRw1OwsiPsiFQR5AR30heR+4Dl7jBBbDLnNvWiak20tzZlSE1H7RB30SX/1j/YYT7g==
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /socket.io-adapter/1.1.2:
    dev: false
    resolution:
      integrity: sha512-WzZRUj1kUjrTIrUKpZLEzFZ1OLj5FwLlAFQs9kuZJzJi5DKdU7FsWc36SNmA8iDOtwBQyT8FkrriRM8vXLYz8g==
  /socket.io-client/2.3.0:
    dependencies:
      backo2: 1.0.2
      base64-arraybuffer: 0.1.5
      component-bind: 1.0.0
      component-emitter: 1.2.1
      debug: 4.1.1
      engine.io-client: 3.4.0
      has-binary2: 1.0.3
      has-cors: 1.1.0
      indexof: 0.0.1
      object-component: 0.0.3
      parseqs: 0.0.5
      parseuri: 0.0.5
      socket.io-parser: 3.3.0
      to-array: 0.1.4
    dev: false
    resolution:
      integrity: sha512-cEQQf24gET3rfhxZ2jJ5xzAOo/xhZwK+mOqtGRg5IowZsMgwvHwnf/mCRapAAkadhM26y+iydgwsXGObBB5ZdA==
  /socket.io-parser/3.3.0:
    dependencies:
      component-emitter: 1.2.1
      debug: 3.1.0
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-hczmV6bDgdaEbVqhAeVMM/jfUfzuEZHsQg6eOmLgJht6G3mPKMxYm75w2+qhAQZ+4X+1+ATZ+QFKeOZD5riHng==
  /socket.io-parser/3.4.0:
    dependencies:
      component-emitter: 1.2.1
      debug: 4.1.1
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-/G/VOI+3DBp0+DJKW4KesGnQkQPFmUCbA/oO2QGT6CWxU7hLGWqU3tyuzeSK/dqcyeHsQg1vTe9jiZI8GU9SCQ==
  /socket.io/2.3.0:
    dependencies:
      debug: 4.1.1
      engine.io: 3.4.0
      has-binary2: 1.0.3
      socket.io-adapter: 1.1.2
      socket.io-client: 2.3.0
      socket.io-parser: 3.4.0
    dev: false
    resolution:
      integrity: sha512-2A892lrj0GcgR/9Qk81EaY2gYhCBxurV0PfmmESO6p27QPrUK1J3zdns+5QPqvUYK2q657nSj0guoIil9+7eFg==
  /sparse-bitfield/3.0.3:
    dependencies:
      memory-pager: 1.5.0
    dev: false
    optional: true
    resolution:
      integrity: sha1-/0rm5oZWBWuks+eSqzM004JzyhE=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /to-array/0.1.4:
    dev: false
    resolution:
      integrity: sha1-F+bBH3PdTz10zaek/zI46a2b+JA=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /ws/6.1.4:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-eqZfL+NE/YQc1/ZynhojeV8q+H050oR8AZ2uIev7RU10svA9ZnJUddHcOUZTJLinZ9yEfdA2kSATS2qZK5fhJA==
  /ws/7.2.1:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-sucePNSafamSKoOqoNfBd8V0StlkzJKL2ZAhGQinCfNQ+oacw+Pk7lcdAElecBF2VkLNZRiIb5Oi1Q5lVUVt2A==
  /xmlhttprequest-ssl/1.5.5:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-wodrBhaKrcQOV9l+gRkayPQ5iz4=
  /yeast/0.1.2:
    dev: false
    resolution:
      integrity: sha1-AI4G2AlDIMNy28L47XagymyKxBk=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  express: ^4.17.1
  mongoose: ^5.9.1
  socket.io: ^2.3.0

shrinkwrap.yaml (after)
dependencies:
  body-parser: 1.19.0
  express: 4.17.1
  express-session: 1.17.0
  express-socket.io-session: 1.3.5
  mongoose: 5.9.1
  socket.io: 2.3.0
packages:
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /after/0.8.2:
    dev: false
    resolution:
      integrity: sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /arraybuffer.slice/0.0.7:
    dev: false
    resolution:
      integrity: sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog==
  /async-limiter/1.0.1:
    dev: false
    resolution:
      integrity: sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==
  /backo2/1.0.2:
    dev: false
    resolution:
      integrity: sha1-MasayLEpNjRj41s+u2n038+6eUc=
  /base64-arraybuffer/0.1.5:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-c5JncZI7Whl0etZmqlzUv5xunOg=
  /base64-js/1.3.1:
    dev: false
    resolution:
      integrity: sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==
  /base64id/2.0.0:
    dev: false
    engines:
      node: ^4.5.0 || >= 5.9
    resolution:
      integrity: sha512-lGe34o6EHj9y3Kts9R4ZYs/Gr+6N7MCaMlIFA3F1R2O5/m7K06AxfSeO5530PEERE6/WyEg3lsuyw4GHlPZHog==
  /better-assert/1.0.2:
    dependencies:
      callsite: 1.0.0
    dev: false
    resolution:
      integrity: sha1-QIZrnhueC1W0gYlDEeaPr/rrxSI=
  /bl/2.2.0:
    dependencies:
      readable-stream: 2.3.7
      safe-buffer: 5.2.0
    dev: false
    resolution:
      integrity: sha512-wbgvOpqopSr7uq6fJrLH8EsvYMJf9gzfo2jCsL2eTy75qXPukA4pCgHamOQkZtY5vmfVtjB+P3LNlMHW5CEZXA==
  /blob/0.0.5:
    dev: false
    resolution:
      integrity: sha512-gaqbzQPqOoamawKg0LGVd7SzLgXS+JH61oWprSLH+P+abTczqJbhTR8CmJ2u9/bUYNmHTGJx/UEmn6doAvvuig==
  /bluebird/3.5.1:
    dev: false
    resolution:
      integrity: sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bson/1.1.3:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-TdiJxMVnodVS7r0BdL42y/pqC9cL2iKynVwA0Ho3qbsQYr428veL3l7BQyuqiw+Q5SqqoT0m4srSY/BlZ9AxXg==
  /buffer/5.4.3:
    dependencies:
      base64-js: 1.3.1
      ieee754: 1.1.13
    dev: false
    resolution:
      integrity: sha512-zvj65TkFeIt3i6aj5bIvJDzjjQQGs4o/sNoezg1F1kYap9Nu2jcUdpwzRSJTHMMzG0H7bZkn4rNQpImhuxWX2A==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /callsite/1.0.0:
    dev: false
    resolution:
      integrity: sha1-KAOY5dZkvXQDi28JBRU+borxvCA=
  /component-bind/1.0.0:
    dev: false
    resolution:
      integrity: sha1-AMYIq33Nk4l8AAllGx06jh5zu9E=
  /component-emitter/1.2.1:
    dev: false
    resolution:
      integrity: sha1-E3kY1teCg/ffemt8WmPhQOaUJeY=
  /component-inherit/0.0.3:
    dev: false
    resolution:
      integrity: sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-parser/1.3.5:
    dependencies:
      cookie: 0.1.3
      cookie-signature: 1.0.6
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-nXVVcPtdF4kHcSJ6AjFNm+fPg1Y=
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.1.3:
    dev: false
    resolution:
      integrity: sha1-5zSlwUF/zkctWu+Cw4HKu2TRpDU=
  /cookie/0.3.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /crc/3.8.0:
    dependencies:
      buffer: 5.4.3
    dev: false
    resolution:
      integrity: sha512-iX3mfgcTMIq3ZKLIsVFAbv7+Mc10kxabAGQb8HvjA1o3T1PIYprbakQ65d3I+2HGHt6nSKkM9PYjgoJO2KcFBQ==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /debug/4.1.1:
    dependencies:
      ms: 2.1.2
    dev: false
    resolution:
      integrity: sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==
  /denque/1.4.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /engine.io-client/3.4.0:
    dependencies:
      component-emitter: 1.2.1
      component-inherit: 0.0.3
      debug: 4.1.1
      engine.io-parser: 2.2.0
      has-cors: 1.1.0
      indexof: 0.0.1
      parseqs: 0.0.5
      parseuri: 0.0.5
      ws: 6.1.4
      xmlhttprequest-ssl: 1.5.5
      yeast: 0.1.2
    dev: false
    resolution:
      integrity: sha512-a4J5QO2k99CM2a0b12IznnyQndoEvtA4UAldhGzKqnHf42I3Qs2W5SPnDvatZRcMaNZs4IevVicBPayxYt6FwA==
  /engine.io-parser/2.2.0:
    dependencies:
      after: 0.8.2
      arraybuffer.slice: 0.0.7
      base64-arraybuffer: 0.1.5
      blob: 0.0.5
      has-binary2: 1.0.3
    dev: false
    resolution:
      integrity: sha512-6I3qD9iUxotsC5HEMuuGsKA0cXerGz+4uGcXQEkfBidgKf0amsjrrtwcbwK/nzpZBxclXlV7gGl9dgWvu4LF6w==
  /engine.io/3.4.0:
    dependencies:
      accepts: 1.3.7
      base64id: 2.0.0
      cookie: 0.3.1
      debug: 4.1.1
      engine.io-parser: 2.2.0
      ws: 7.2.1
    dev: false
    resolution:
      integrity: sha512-XCyYVWzcHnK5cMz7G4VTu2W7zJS7SM1QkcelghyIk/FmobWBtXE7fwhBusEKvCSqc3bMh8fNFMlUkCKTFRxH2w==
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /express-session/1.17.0:
    dependencies:
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 2.0.0
      on-headers: 1.0.2
      parseurl: 1.3.3
      safe-buffer: 5.2.0
      uid-safe: 2.1.5
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-t4oX2z7uoSqATbMfsxWMbNjAL0T5zpvcJCk3Z9wnPPN7ibddhnmDZXHfEcoBMG2ojKXZoCyPMc5FbtK+G7SoDg==
  /express-socket.io-session/1.3.5:
    dependencies:
      cookie-parser: 1.3.5
      crc: 3.8.0
      debug: 2.6.9
    dev: false
    resolution:
      integrity: sha512-ila9jN7Pu9OuNIDzkuW+ZChR2Y0TzyyFITT7xiOWCjuGCDUWioD382zqxI7HOaa8kIhfs3wTLOZMU9h6buuOFw==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /has-binary2/1.0.3:
    dependencies:
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-G1LWKhDSvhGeAQ8mPVQlqNcOB2sJdwATtZKl2pDKKHfpf/rYj24lkinxf69blJbnsvtqqNU+L3SL50vzZhXOnw==
  /has-cors/1.1.0:
    dev: false
    resolution:
      integrity: sha1-XkdHk/fqmEPRu5nCPu9J/xJv/zk=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /ieee754/1.1.13:
    dev: false
    resolution:
      integrity: sha512-4vf7I2LYV/HaWerSo3XmlMkp5eZ83i+/CDluXi/IGTs/O1sejBNhTtnxzmRZfvOUqj7lZjqHkeTvpgSFDlWZTg==
  /indexof/0.0.1:
    dev: false
    resolution:
      integrity: sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isarray/2.0.1:
    dev: false
    resolution:
      integrity: sha1-o32U7ZzaLVmGXJ92/llu4fM4dB4=
  /kareem/2.3.1:
    dev: false
    resolution:
      integrity: sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /memory-pager/1.5.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /mongodb/3.5.3:
    dependencies:
      bl: 2.2.0
      bson: 1.1.3
      denque: 1.4.1
      require_optional: 1.0.1
      safe-buffer: 5.2.0
    dev: false
    engines:
      node: '>=4'
    optionalDependencies:
      saslprep: 1.0.3
    resolution:
      integrity: sha512-II7P7A3XUdPiXRgcN96qIoRa1oesM6qLNZkzfPluNZjVkgQk3jnQwOT6/uDk4USRDTTLjNFw2vwfmbRGTA7msg==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.9.1:
    dependencies:
      bson: 1.1.3
      kareem: 2.3.1
      mongodb: 3.5.3
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.6.0
      mquery: 3.2.2
      ms: 2.1.2
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sift: 7.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-qgS31/nZ63vpr8yBg6w8vaV8ITxwrF2ioNW5AakXmqvVBaOsI0xpDd5QBowESy2InDTk+iDaN5SNgSxGG6GntQ==
  /mpath/0.6.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-i75qh79MJ5Xo/sbhxrDrPSEG0H/mr1kcZXJ8dH6URU5jD/knFxCVqVC/gVSW7GIXL/9hHWlT9haLbCXWOll3qw==
  /mquery/3.2.2:
    dependencies:
      bluebird: 3.5.1
      debug: 3.1.0
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /object-component/0.0.3:
    dev: false
    resolution:
      integrity: sha1-8MaapQ78lbhmwYb0AKM3acsvEpE=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /on-headers/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
  /parseqs/0.0.5:
    dependencies:
      better-assert: 1.0.2
    dev: false
    resolution:
      integrity: sha1-1SCKNzjkZ2bikbouoXNoSSGouJ0=
  /parseuri/0.0.5:
    dependencies:
      better-assert: 1.0.2
    dev: false
    resolution:
      integrity: sha1-gCBKUNTbt3m/3G6+J3jZDkvOMgo=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /random-bytes/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /regexp-clone/1.0.0:
    dev: false
    resolution:
      integrity: sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw==
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /saslprep/1.0.3:
    dependencies:
      sparse-bitfield: 3.0.3
    dev: false
    engines:
      node: '>=6'
    optional: true
    resolution:
      integrity: sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /sift/7.0.1:
    dev: false
    resolution:
      integrity: sha512-oqD7PMJ+uO6jV9EQCl0LrRw1OwsiPsiFQR5AR30heR+4Dl7jBBbDLnNvWiak20tzZlSE1H7RB30SX/1j/YYT7g==
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /socket.io-adapter/1.1.2:
    dev: false
    resolution:
      integrity: sha512-WzZRUj1kUjrTIrUKpZLEzFZ1OLj5FwLlAFQs9kuZJzJi5DKdU7FsWc36SNmA8iDOtwBQyT8FkrriRM8vXLYz8g==
  /socket.io-client/2.3.0:
    dependencies:
      backo2: 1.0.2
      base64-arraybuffer: 0.1.5
      component-bind: 1.0.0
      component-emitter: 1.2.1
      debug: 4.1.1
      engine.io-client: 3.4.0
      has-binary2: 1.0.3
      has-cors: 1.1.0
      indexof: 0.0.1
      object-component: 0.0.3
      parseqs: 0.0.5
      parseuri: 0.0.5
      socket.io-parser: 3.3.0
      to-array: 0.1.4
    dev: false
    resolution:
      integrity: sha512-cEQQf24gET3rfhxZ2jJ5xzAOo/xhZwK+mOqtGRg5IowZsMgwvHwnf/mCRapAAkadhM26y+iydgwsXGObBB5ZdA==
  /socket.io-parser/3.3.0:
    dependencies:
      component-emitter: 1.2.1
      debug: 3.1.0
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-hczmV6bDgdaEbVqhAeVMM/jfUfzuEZHsQg6eOmLgJht6G3mPKMxYm75w2+qhAQZ+4X+1+ATZ+QFKeOZD5riHng==
  /socket.io-parser/3.4.0:
    dependencies:
      component-emitter: 1.2.1
      debug: 4.1.1
      isarray: 2.0.1
    dev: false
    resolution:
      integrity: sha512-/G/VOI+3DBp0+DJKW4KesGnQkQPFmUCbA/oO2QGT6CWxU7hLGWqU3tyuzeSK/dqcyeHsQg1vTe9jiZI8GU9SCQ==
  /socket.io/2.3.0:
    dependencies:
      debug: 4.1.1
      engine.io: 3.4.0
      has-binary2: 1.0.3
      socket.io-adapter: 1.1.2
      socket.io-client: 2.3.0
      socket.io-parser: 3.4.0
    dev: false
    resolution:
      integrity: sha512-2A892lrj0GcgR/9Qk81EaY2gYhCBxurV0PfmmESO6p27QPrUK1J3zdns+5QPqvUYK2q657nSj0guoIil9+7eFg==
  /sparse-bitfield/3.0.3:
    dependencies:
      memory-pager: 1.5.0
    dev: false
    optional: true
    resolution:
      integrity: sha1-/0rm5oZWBWuks+eSqzM004JzyhE=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /to-array/0.1.4:
    dev: false
    resolution:
      integrity: sha1-F+bBH3PdTz10zaek/zI46a2b+JA=
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uid-safe/2.1.5:
    dependencies:
      random-bytes: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /ws/6.1.4:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-eqZfL+NE/YQc1/ZynhojeV8q+H050oR8AZ2uIev7RU10svA9ZnJUddHcOUZTJLinZ9yEfdA2kSATS2qZK5fhJA==
  /ws/7.2.1:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-sucePNSafamSKoOqoNfBd8V0StlkzJKL2ZAhGQinCfNQ+oacw+Pk7lcdAElecBF2VkLNZRiIb5Oi1Q5lVUVt2A==
  /xmlhttprequest-ssl/1.5.5:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-wodrBhaKrcQOV9l+gRkayPQ5iz4=
  /yeast/0.1.2:
    dev: false
    resolution:
      integrity: sha1-AI4G2AlDIMNy28L47XagymyKxBk=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  express: ^4.17.1
  express-session: ^1.16.1
  express-socket.io-session: ^1.3.5
  mongoose: ^5.9.1
  socket.io: ^2.3.0

shrinkwrap.yaml (diff)
@@ -1,5 +1,8 @@
 dependencies:
+  body-parser: 1.19.0
   express: 4.17.1
+  express-session: 1.17.0
+  express-socket.io-session: 1.3.5
   mongoose: 5.9.1
   socket.io: 2.3.0
 packages:
@@ -38,6 +41,10 @@ packages:
       node: '>= 0.6.0'
     resolution:
       integrity: sha1-c5JncZI7Whl0etZmqlzUv5xunOg=
+  /base64-js/1.3.1:
+    dev: false
+    resolution:
+      integrity: sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==
   /base64id/2.0.0:
     dev: false
     engines:
@@ -88,6 +95,13 @@ packages:
       node: '>=0.6.19'
     resolution:
       integrity: sha512-TdiJxMVnodVS7r0BdL42y/pqC9cL2iKynVwA0Ho3qbsQYr428veL3l7BQyuqiw+Q5SqqoT0m4srSY/BlZ9AxXg==
+  /buffer/5.4.3:
+    dependencies:
+      base64-js: 1.3.1
+      ieee754: 1.1.13
+    dev: false
+    resolution:
+      integrity: sha512-zvj65TkFeIt3i6aj5bIvJDzjjQQGs4o/sNoezg1F1kYap9Nu2jcUdpwzRSJTHMMzG0H7bZkn4rNQpImhuxWX2A==
   /bytes/3.1.0:
     dev: false
     engines:
@@ -124,10 +138,23 @@ packages:
       node: '>= 0.6'
     resolution:
       integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
+  /cookie-parser/1.3.5:
+    dependencies:
+      cookie: 0.1.3
+      cookie-signature: 1.0.6
+    dev: false
+    engines:
+      node: '>= 0.8.0'
+    resolution:
+      integrity: sha1-nXVVcPtdF4kHcSJ6AjFNm+fPg1Y=
   /cookie-signature/1.0.6:
     dev: false
     resolution:
       integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
+  /cookie/0.1.3:
+    dev: false
+    resolution:
+      integrity: sha1-5zSlwUF/zkctWu+Cw4HKu2TRpDU=
   /cookie/0.3.1:
     dev: false
     engines:
@@ -144,6 +171,12 @@ packages:
     dev: false
     resolution:
       integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
+  /crc/3.8.0:
+    dependencies:
+      buffer: 5.4.3
+    dev: false
+    resolution:
+      integrity: sha512-iX3mfgcTMIq3ZKLIsVFAbv7+Mc10kxabAGQb8HvjA1o3T1PIYprbakQ65d3I+2HGHt6nSKkM9PYjgoJO2KcFBQ==
   /debug/2.6.9:
     dependencies:
       ms: 2.0.0
@@ -174,6 +207,12 @@ packages:
       node: '>= 0.6'
     resolution:
       integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
+  /depd/2.0.0:
+    dev: false
+    engines:
+      node: '>= 0.8'
+    resolution:
+      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
   /destroy/1.0.4:
     dev: false
     resolution:
@@ -235,6 +274,29 @@ packages:
       node: '>= 0.6'
     resolution:
       integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
+  /express-session/1.17.0:
+    dependencies:
+      cookie: 0.4.0
+      cookie-signature: 1.0.6
+      debug: 2.6.9
+      depd: 2.0.0
+      on-headers: 1.0.2
+      parseurl: 1.3.3
+      safe-buffer: 5.2.0
+      uid-safe: 2.1.5
+    dev: false
+    engines:
+      node: '>= 0.8.0'
+    resolution:
+      integrity: sha512-t4oX2z7uoSqATbMfsxWMbNjAL0T5zpvcJCk3Z9wnPPN7ibddhnmDZXHfEcoBMG2ojKXZoCyPMc5FbtK+G7SoDg==
+  /express-socket.io-session/1.3.5:
+    dependencies:
+      cookie-parser: 1.3.5
+      crc: 3.8.0
+      debug: 2.6.9
+    dev: false
+    resolution:
+      integrity: sha512-ila9jN7Pu9OuNIDzkuW+ZChR2Y0TzyyFITT7xiOWCjuGCDUWioD382zqxI7HOaa8kIhfs3wTLOZMU9h6buuOFw==
   /express/4.17.1:
     dependencies:
       accepts: 1.3.7
@@ -340,6 +402,10 @@ packages:
       node: '>=0.10.0'
     resolution:
       integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
+  /ieee754/1.1.13:
+    dev: false
+    resolution:
+      integrity: sha512-4vf7I2LYV/HaWerSo3XmlMkp5eZ83i+/CDluXi/IGTs/O1sejBNhTtnxzmRZfvOUqj7lZjqHkeTvpgSFDlWZTg==
   /indexof/0.0.1:
     dev: false
     resolution:
@@ -498,6 +564,12 @@ packages:
       node: '>= 0.8'
     resolution:
       integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
+  /on-headers/1.0.2:
+    dev: false
+    engines:
+      node: '>= 0.8'
+    resolution:
+      integrity: sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
   /parseqs/0.0.5:
     dependencies:
       better-assert: 1.0.2
@@ -539,6 +611,12 @@ packages:
       node: '>=0.6'
     resolution:
       integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
+  /random-bytes/1.0.0:
+    dev: false
+    engines:
+      node: '>= 0.8'
+    resolution:
+      integrity: sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=
   /range-parser/1.2.1:
     dev: false
     engines:
@@ -742,6 +820,14 @@ packages:
       node: '>= 0.6'
     resolution:
       integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
+  /uid-safe/2.1.5:
+    dependencies:
+      random-bytes: 1.0.0
+    dev: false
+    engines:
+      node: '>= 0.8'
+    resolution:
+      integrity: sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==
   /unpipe/1.0.0:
     dev: false
     engines:
@@ -793,6 +879,9 @@ registry: 'https://registry.npmjs.org/'
 shrinkwrapMinorVersion: 9
 shrinkwrapVersion: 3
 specifiers:
+  body-parser: ^1.19.0
   express: ^4.17.1
+  express-session: ^1.16.1
+  express-socket.io-session: ^1.3.5
   mongoose: ^5.9.1
   socket.io: ^2.3.0
